D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.AssemblyReference.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Form1.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Properties.Resources.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.GenerateResource.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CoreCompileInputs.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe.config
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\ZstdSharp.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CopyComplete
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe.config
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\ZstdSharp.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.AssemblyReference.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Form1.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Properties.Resources.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.GenerateResource.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CoreCompileInputs.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CopyComplete
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe.config
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\ZstdSharp.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.AssemblyReference.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Form1.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Properties.Resources.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.GenerateResource.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CoreCompileInputs.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CopyComplete
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.ParentForm.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormNilai.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormTransaksiBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe.config
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\ZstdSharp.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.AssemblyReference.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Form1.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Properties.Resources.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormNilai.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormTransaksiBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.ParentForm.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.StartUp.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.GenerateResource.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CoreCompileInputs.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CopyComplete
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormLogin.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe.config
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\P9_714220046.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\EPPlus.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\EPPlus.Interfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\EPPlus.System.Drawing.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.ComponentModel.Annotations.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\ZstdSharp.dll
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\BouncyCastle.Cryptography.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\EPPlus.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.pdb
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Google.Protobuf.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\K4os.Hash.xxHash.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\MySql.Data.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Buffers.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.IO.Pipelines.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Memory.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Numerics.Vectors.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.AssemblyReference.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Form1.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.Properties.Resources.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormLogin.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormNilai.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.FormTransaksiBarang.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.ParentForm.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.view.StartUp.resources
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.GenerateResource.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CoreCompileInputs.cache
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.csproj.CopyComplete
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.exe
D:\CAMPUS\KULIAH\Smest. 3\PBO (Pemrogramman Berbasis Objek) II\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220046\P9_714220046\obj\Debug\P9_714220046.pdb
